\relax 
\citation{klinkhamer,kuzmin}
\citation{rubakov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ew_lagrangian}{{1}{1}}
\newlabel{chern_simon}{{2}{1}}
\newlabel{lepton_n}{{3}{1}}
\newlabel{baryon_n}{{4}{1}}
\newlabel{l+b}{{5}{1}}
\citation{hooft}
\citation{khlebnikov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy density of the gauge field as a function of Chern-Simons numbers}}{2}}
\newlabel{ris:energy_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the Stadard Model electroweak process, referred to as a sphaleron. The simplest type of sphaleron, pictured, changes baryon number by 3 units}}{2}}
\newlabel{ris:sphaleron}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electroweak instanton and sphaleron theory}{2}}
\newlabel{sphaleron_energy}{{6}{2}}
\newlabel{sphaleron_reaction}{{7}{2}}
\newlabel{sph_cross_section}{{8}{2}}
\citation{ellis}
\citation{tye_wong}
\citation{herbvi}
\citation{herwig}
\newlabel{boson_mult}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of sphaleron process}{3}}
\newlabel{multi-w_reaction}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the total energy of the events for different PDFs}}{4}}
\newlabel{ris:pdfs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of lepton multiplicity in events for two different HERBVI running modes}}{4}}
\newlabel{ris:iproc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of lepton multiplicity in events for differen energies in case of LOME number of bosons}}{4}}
\newlabel{ris:lome}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of lepton multiplicity in events for differen energies in case of fixed number of bosons ($n_B=30$)}}{4}}
\newlabel{ris:fix}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross section limits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of multi-W process cross sections on number of Ws for different energies}}{5}}
\newlabel{ris:multi-w-cross}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of different multi-top process cross sections on energy}}{5}}
\newlabel{ris:top-boson-cross}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibcite{klinkhamer}{1}
\bibcite{kuzmin}{2}
\bibcite{rubakov}{3}
\bibcite{tye_wong}{4}
\bibcite{hooft}{5}
\bibcite{khlebnikov}{6}
\bibcite{ellis}{7}
\bibcite{herbvi}{8}
\bibcite{herwig}{9}
\bibcite{multi-higgs}{10}
\bibcite{sm_at_fcc}{11}
