\documentclass[a4paper,12pt]{article}         % класс документа - статья. Также report, book и др.
\usepackage{geometry}           % пакет для задания полей страницы командой \geometry
\geometry{left=2cm,right=2cm,top=1.5cm,bottom=1.5cm}
\usepackage[cp1251]{inputenc}   % кодировка текста
\usepackage{mathtext}           % позволяет использовать русские буквы в формулах
\usepackage[T2A]{fontenc}       %пакет Т2А необходим для правильного отображения кириллицы и переноса слов
%\inputencoding{cp1251}          % тоже кодировка...
%\usepackage[russian]{babel}     % языковой пакет - последний язык главный
%\usepackage[unicode]{hyperref}  %создаёт гиперссылки на список литературы в pdf-файле
\usepackage{amstext,amsmath,amssymb}            % пакеты для формул
\usepackage{bm}                 % boldmath - пакет для жирного шрифта
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsfonts}           % греческие символы и, возможно, что-то ещё
\usepackage{indentfirst}        % одинаковый отступ для первого параграфа и всего остального
\usepackage{cite}               % команда /cite{1,2,7,9} даёт ссылки
\usepackage{multirow}           % пакет для объединения строк в таблице: надо указать число строк и ширину столбца
\usepackage{array}              % нужен для создания таблиц
%\linespread{1.3}                % полтора интервала. Если 1.6, то два интервала
\pagestyle{plain}               % номерует страницы

\begin{document}

\title{Search for Sphalerons in Proton-Proton Collisions}

\author{Satco Daria \\
Supervisor: Simone Amoroso \\
\\
{\normalsize CERN Summer Student Programme}
}

\date{}

\maketitle

\begin{abstract}
In view of new possibilities becoming more realistic with FCC design and of recent promising results regarding $(B+L)$-violating processes detection we concentrated our research on generation and analysis of sphaleron transitions. Since the Standard Model still remains valid for most fundamental interactions the sphaleron study is of current importance providing the missing explanation of baryon-antibaryon asymmetry. The existence of instanton and sphaleron solutions which are associated with transitions between different vacuum states is well known since 1980s \cite{klinkhamer, kuzmin}. However first calculations of instanton rate killed any hope to detect them even at very high energies (it occurs to be exponentially suppressed) while the calculation of sphaleron transitions rate is a tricky problem which continue being widely discussed. In our research we considered the baryon- and lepton-number violating processes in proton-proton collisions at FCC energies in order to estimate the upper limit on the sphaleron cross-section.
\end{abstract}

\section{Introduction}
It is well known that both baryon (B) and lepton (L) numbers are not conserved in the standard electroweak theory. Within the Standard Model the electromagnetic and the weak interactions are unified to the electroweak interaction and the corresponding symmetry is a composition of an Abelian $U(1)$ and a non-Abelian $SU(2)$ group. The non-Abelian nature of a Yang-Mills theory leads to a topologically nontrivial vacuum
structure with an infinite number of ground states (“topological charges”). In order to understand the origin of instanton/sphaleron solutions \cite{rubakov} one can consider the simplified form of the electroweak Lagrangian:
\begin{equation}\label{ew_lagrangian}
L=-\frac{1}{2} Tr[F_{\mu\nu}F^{\mu\nu}]+\frac{1}{2}(D_\mu \Phi)^\dag D^{\mu} \Phi - \frac{\lambda}{4} (\Phi^\dag \Phi - v^2)^2 + i \overline{\Psi}^{(i)}_L\gamma^\mu D_\mu \Psi^{(i)}_L
\end{equation}
There should exist $n_L=12$ (three families of quarks and leptons) conserved global $U(1)$ currents at the classical level, which correspond to the fermion numbers conservation. However, this conservation is broken, therefore the transition between different vacuum states (the change of fermion numbers) becomes possible. These states can be numerated by Chern-Simons numbers - integers:
\begin{equation}\label{chern_simon}
N=\frac{g^2}{16\pi^2}\int d^4 x Tr[F_{\mu\nu}F^{\mu\nu}]
\end{equation}
Thus one can easily find the relation between lepton and baryon numbers variation:
\begin{equation}\label{lepton_n}
\Delta N_e = \Delta N_\mu = \Delta N_\tau = N
\end{equation}
\begin{equation}\label{baryon_n}
\Delta B = 3 N
\end{equation}
\begin{equation}\label{l+b}
\Delta (B+L) = 6N, \quad \Delta(B-L) = 0
\end{equation}
\begin{figure}[t]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{plot_energy1.jpg}}
\caption{Energy density of the gauge field as a function of Chern-Simons numbers}
\label{ris:energy_plot}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.8\linewidth]{sphaleron1.jpg}}
\caption{Graphical representation of the Stadard Model electroweak process, referred to as a sphaleron. The simplest type of sphaleron, pictured, changes baryon number by 3 units}
\label{ris:sphaleron}
\end{minipage}
\end{figure}

\section{Electroweak instanton and sphaleron theory}
The gauge-Higgs system is similar to a particle in the periodic potential (see Fig.\ref{ris:energy_plot}). An \textbf{instanton} is a localized, finite-action solution of the Euclidean field equations, which describes the tunneling event between vacua with different Chern-Simons numbers. There is also the second - static, unstable, finite-energy solution, known as \textbf{sphaleron} - which describes the transitions in a classical way possible only at high energies. The height of the barrier between different vacua at zero temperature is equal to the static energy of the sphaleron solution:
\begin{equation}\label{sphaleron_energy}
E_{sph} = \frac{2m_W}{\alpha_W}B\left( \frac{m_H}{m_W}\right)
\end{equation}
where $m_W, m_H$ are W- and Higgs boson masses, $\alpha_W=\frac{g^2}{4\pi}=\frac{1}{29}$ - electroweak constant. \\
In analogy to the quantum-mechanical results for a particle tunneling under the potential barrier between different states, one can estimate the instanton tunneling amplitude, since the action is known:
\begin{equation}\label{prob_inst}
A_{inst} \propto \exp (-S_{inst}), \quad S_{inst}=\frac{8\pi^2}{g^2}
\end{equation}
The instanton process probability is unobservably small: $\sigma_{inst}\propto\exp\left( -\frac{4\pi}{\alpha_W}\sim 10^{-170} \right)$, that's why nobody expects to detect them. The amplitude is expected to be enhanced when the energies approach $E_{sph}$, since at energies above sphaleron the system can in principle evolve from one vacuum state to another in a classical way. Sphaleron corresponds to an unstable configuration of fields, which, after a small perturbation, decays to the vacuum by emission of many particles. Consider the baryon- and lepton-number violating process (BLNV process) which corresponds to $\Delta N = -1$ (it is natural to expect the large number of gauge and Higgs bosons in the end) (see Fig.\ref{ris:sphaleron}):
\begin{equation}\label{sphaleron_reaction}
q + q \rightarrow 7 \overline{q} + 3 \overline{l} + n_B W(Z) + n_H H
\end{equation}
The BLNV process (\ref{sphaleron_reaction}) can not be described in terms of Feynman diagrams (is non-perturbative), but still it is possible to estimate its rate within the instanton approach \cite{hooft} - the "perturbation theory" for instanton solutions. It was found that the cross section of the sphaleron process grows exponentially with boson multiplicity and parton-parton centre of mass energy. The general expression for the BLNV cross section is the following:
\begin{equation}\label{sph_cross_section}
\sigma_{sph}\propto \exp \left[ \frac{4\pi}{\alpha_W} S\left( \frac{E}{E_{sph}}\right)\right]
\end{equation}
The function S is called the suppression factor, whereas its expansion is known only for low energies $(E<<E_{sph})$ \cite{khlebnikov}:
\begin{equation}\label{suppression}
S = -1 + \frac{9}{8} \left(\frac{E}{E_{sph}} \right)^{4/3} - \frac{9}{16} \left(\frac{E}{E_{sph}} \right)^2 + O \left( \left(\frac{E}{E_{sph}} \right)^{8/3} \right)
\end{equation}
The estimation of boson multiplicity in the same region of energies (\ref{sphaleron_reaction}) leads to the following results:
\begin{equation} \label{boson_mult}
n_B\propto \frac{1}{\alpha}, \quad \frac{n_H}{n_B} \sim \frac{1}{16}
\end{equation}
The unresolved problem is how to calculate the BLNV processes cross section for energies close to or higher then the sphaleron energy $E_{sph}$. There are several problems in the instanton approach. First one is about the suppresion factor expansion, when $ \frac{E}{E_{sph}} $ is no longer small we should include all powers in the sum, but we don't have an a priori model for it. Another problem is concerned with the unitarity violation due to the exponential growth. \\
Another attempt to calculate sphaleron cross section was made recently by Jonh Ellis and Kazuki Sakurai \cite{ellis}. Their calculations were based on Tye and Wong (TW) approach \cite{tye_wong}, which consider the sphaleron transitions modelled by a one-dimensional Schr\"{o}dinger equation of the form (see the definitions in \cite{tye_wong}):
\begin{equation}\label{schrodinger}
\left( -\frac{1}{2m} \frac{\partial^2}{\partial^2 Q} + V(Q) \right) \Psi(Q) = E \Psi(Q)
\end{equation}
The effective potential $V(Q)$ is periodic, that's why the expected solution is Bloch wave and the band structure of energies can be easily obtained. There is no any further exponential suppression since the energies become higher than $E_{sph}$, the obtained cross section result still allows to calculate the value scaled by unknown constant. The correctness of the theory is widely discussed now, but anyway the main prediction of the research made by Ellis and Sakurai is the real possibility of sphaleron detection at FCC energies (maybe even at HL-LHC). Such a powerful statement renewed the interest toward sphaleron study and stimulated our research, since we want to have a look at these processes within numerical methods based on instanton approach.
\section{Baryogenesis}
To argue the actuality of this research it is worth to mention the baryogenesis in the Standard Model. There are three required components of all baryogenesis models, known as Sakharov conditions:
\begin{itemize}
\item C and CP violation
\item Thermal nonequilibrium
\item Baryon number (B) violation
\end{itemize}
The first condition is introduced in the SM via Cabibbo-Kobayashi-Maskawa (CKM) matrix, the second one can be explained within the standard cosmology model $\Lambda CDM$, what about the last one? It has been shown that during the electroweak phase transition the sphalerons can induce a baryon asymmetry \cite{kuzmin}. There exist a contradiction in this explanation, since the consistency of the statements above requires the Higgs mass limit beeing 73 GeV to make $1^{st}$ order transition possible, otherwise (since we know the Higgs mass now) one needs SM extensions.

\section{Simulation of sphaleron process}

In order to simulate sphaleron process we used HERBVI \cite{herbvi}  - hard-process Monte Carlo event generator interfacing to HERWIG, which is a general-purpose Monte Carlo event generator (version 6.5). The BLNV process generated by HERBVI corresponds to the case: $\Delta B = \Delta L = -3$ and is cosidered in terms of reaction (\ref{sphaleron_reaction}). In fact there are two types of BLNV processes: $qq$ and $\bar{q}\bar{q}$, but the contribution of the last one is two to three orders of magnitude smaller, therefore we suppose it to be negligible.  The parton level cross section is assumed to be flat, the matrix elements in cross section expression are constant, that means the distributions of produced particles being determined by phase space only. We consider a steeply rising cross section, which is cut off at some energy in order to satisfy unitarity constraints. We should emphasize the fact that HERBVI does not allow us to calculate the magnitude of sphaleron cross section, but still it provides us possibility to investigate the properties of events. The advantage of this package is that one can control:
\begin{itemize}
\item parton distributions, using either internal HERWIG sets \cite{herwig} or LHAPDF library (the latest version - 6.1)
\item boson multiplicity $n_B$ - either a fixed value or a normal distribution modelled on the leading order BLNV matrix element
\item process type - BLNV (sphaleron) process or non-perturbative multi-W (B+L conserved) process (consider only $qq$ interaction, since the $\bar{q}\bar{q}$, $q\bar{q}$ are much smaller in magnitude):
\begin{equation}\label{multi-w_reaction}
q_1 + q_2 \rightarrow q_3 + q_4 + n_B W(Z) + n_H H
\end{equation}
\end{itemize}
In our simulation we used parton distributions from LHAPDF (3 different sets were examined and it was proved that the difference in results is negligible), normal distributed boson number (the parameters calculation is described in \cite{herbvi}). We would like to discuss the third item - multi-W process generation. Since the main principles of the generation remain the same, the results for multi-W are similar to the sphaleron with the expected difference in lepton and jets multiplicity (see (\ref{sphaleron_reaction},\ref{multi-w_reaction}). It is natural to consider the multi-W processes as the background for sphaleron signal, but it was shown \cite{multi-higgs},\cite{sm_at_fcc} that the cross section for multi-bosons processes is infinitely small, that provides us the possibility to consider zero background starting from the certain boson number. Another background process is perturbative one - multiple top quark production (each t quark decays into W boson and b-quark jet). 
\section{Cross section limits}

\section{Conclusions}

\begin{thebibliography}{9}
\bibitem{klinkhamer} F. R. Klinkhamer and N. S. Manton, "A saddle-point solution in the Weinberg-Salam theory", Phys. Rev. D \textbf{30}, 2212 (1984).
\bibitem{kuzmin} V.A.Kuzmin, V.A.Rubakov, "On anomalous electroweak baryon-number non-conservation in the early universe", Physics Letters B \textbf{155}, 36-42 (1985).
\bibitem{rubakov} V.A. Rubakov, M.E. Shaposhnikov, "Electroweak Baryon Number Non-Conservation in the Early Universe and in High Energy Collisions", Usp.Fiz.Nauk \textbf{166}, 493-537 (1996).
\bibitem{tye_wong} S.-H. Henry Tye, Sam S.C. Wong, "Bloch Wave Function for the Periodic Sphaleron Potential and Unsuppressed Baryon and Lepton Number Violating Processes", Phys. Rev. D \textbf{92}, 045005 (2015).
\bibitem{hooft} G. 't Hooft, "Computation of the quantum effects due to a four-dimensional pseudoparticle", Phys. Rev. D \textbf{14}, 3432 (1978).
\bibitem{khlebnikov} S.Yu. Khlebnikov, V.A. Rubakov, P.G. Tinyakov , "Instanton induced cross-sections below the sphaleron", Nucl.Phys. B \textbf{350} 441-473 (1991).
\bibitem{ellis} John Ellis, Kazuki Sakurai, "Search for Sphalerons in Proton-Proton Collisions", Report KCL-PH-TH/2016-03, LCTS/2016-02
\bibitem{herbvi} M.J. Gibbs, B.R. Webber, "HERBVI - a program for simulation of baryon- and lepton- number violating processes", omput.Phys.Commun. \textbf{90}, 369-380 (1995)
\bibitem{herwig} G.Corcella, I.G.Knowles, G.Marchesini, S.Moretti, K.Odagiri, P.Richardson, M.H.Seymour, B.R.Webber, "HERWIG 6.5: an event generator for Hadron Emission Reactions With Interfering Gluons (including supersymmetric processes)", JHEP 0101:010, 2001
\bibitem{multi-higgs} Celine Degrande, Valentin V. Khoze, Olivier Mattelaer, "Multi-Higgs production in gluon fusion at 100 TeV", Phys. Rev. D \textbf{94}, 085031 (2016)
\bibitem{sm_at_fcc} M.L. Mangano et. al., "Standard Model processes at the 100 TeV FCC"

\end{thebibliography}

\end{document}
