\relax 
\citation{klinkhamer,kuzmin}
\citation{rubakov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ew_lagrangian}{{1}{1}}
\newlabel{chern_simon}{{2}{1}}
\newlabel{lepton_n}{{3}{1}}
\newlabel{baryon_n}{{4}{1}}
\newlabel{l+b}{{5}{1}}
\citation{hooft}
\citation{khlebnikov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy density of the gauge field as a function of Chern-Simons numbers}}{2}}
\newlabel{ris:energy_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the Stadard Model electroweak process, referred to as a sphaleron. The simplest type of sphaleron, pictured, changes baryon number by 3 units}}{2}}
\newlabel{ris:sphaleron}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electroweak instanton and sphaleron theory}{2}}
\newlabel{sphaleron_energy}{{6}{2}}
\newlabel{prob_inst}{{7}{2}}
\newlabel{sphaleron_reaction}{{8}{2}}
\newlabel{sph_cross_section}{{9}{2}}
\citation{ellis}
\citation{tye_wong}
\citation{tye_wong}
\citation{kuzmin}
\citation{herbvi}
\newlabel{suppression}{{10}{3}}
\newlabel{boson_mult}{{11}{3}}
\newlabel{schrodinger}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baryogenesis}{3}}
\citation{herwig}
\citation{herbvi}
\citation{multi-higgs}
\citation{sm_at_fcc}
\bibcite{klinkhamer}{1}
\bibcite{kuzmin}{2}
\bibcite{rubakov}{3}
\bibcite{tye_wong}{4}
\bibcite{hooft}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of sphaleron process}{4}}
\newlabel{multi-w_reaction}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross section limits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{khlebnikov}{6}
\bibcite{ellis}{7}
\bibcite{herbvi}{8}
\bibcite{herwig}{9}
\bibcite{multi-higgs}{10}
\bibcite{sm_at_fcc}{11}
