\relax 
\citation{rubakov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sphaleron_energy}{{1}{1}}
\citation{hooft}
\citation{khlebnikov}
\citation{tye_wong}
\citation{ellis}
\citation{herbvi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy density of the gauge field as a function of Chern-Simons numbers}}{2}}
\newlabel{ris:energy_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of an electroweak sphaleron transition}}{2}}
\newlabel{ris:sphaleron}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sphaleron at colliders}{2}}
\newlabel{sphaleron_reaction}{{2}{2}}
\newlabel{sph_cross_section}{{3}{2}}
\newlabel{boson_mult}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of sphaleron process}{2}}
\citation{herwig}
\citation{multi-higgs,sm_at_fcc}
\newlabel{multi-w_reaction}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the total energy of the events for different PDFs}}{3}}
\newlabel{ris:pdfs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of lepton multiplicity in events for two different HERBVI running modes}}{3}}
\newlabel{ris:iproc}{{4}{3}}
\citation{ellis}
\citation{ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the lepton multiplicity at different collision energies. }}{4}}
\newlabel{ris:lome}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of lepton multiplicity in events for differen energies in case of fixed number of bosons ($n_B=30$)}}{4}}
\newlabel{ris:fix}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross section limits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{rubakov}{1}
\bibcite{tye_wong}{2}
\bibcite{hooft}{3}
\bibcite{khlebnikov}{4}
\bibcite{ellis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of multi-W process number of events on number of Ws for different energies. Integrated luminosity is assumed\nobreakspace  {}$3000 fb^{-1}$.}}{5}}
\newlabel{ris:multi-w-cross}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of different multiple top and multi-W process number of events on energy. Integrated luminosity is assumed\nobreakspace  {}$3000 fb^{-1}$.}}{5}}
\newlabel{ris:top-boson-cross}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper limit for sphaleron cross section at different energies}}{5}}
\newlabel{tab:upper-limit}{{1}{5}}
\bibcite{herbvi}{6}
\bibcite{herwig}{7}
\bibcite{multi-higgs}{8}
\bibcite{sm_at_fcc}{9}
